<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tsf_app.LandingPage">
    <children>
        <HBox prefWidth="335.0" spacing="10.0">
            <Label alignment="CENTER" text="Feeds" />
        </HBox>
        <HBox layoutX="157.0" layoutY="154.0" prefWidth="335.0" spacing="10.0">
            <Label alignment="CENTER" text="Feed" />
            <Button mnemonicParsing="false" text="Remove Feed" />
        </HBox>
        <HBox layoutX="146.0" layoutY="74.0" prefWidth="335.0" spacing="10.0">
            <Label alignment="CENTER" text="Feed" />
            <Button mnemonicParsing="false" text="Search Hashtag" />
        </HBox>
         <Button layoutX="48.0" layoutY="74.0" mnemonicParsing="false" text="Create Hashtag" />
         <Button layoutX="60.0" layoutY="142.0" mnemonicParsing="false" text="Update Feed" />
         <Button layoutX="66.0" layoutY="267.0" mnemonicParsing="false" text="Load Feeds" />
         <Button layoutX="214.0" layoutY="266.0" mnemonicParsing="false" text="New Feed" />
    </children>
</AnchorPane>
